total 7.4M
-rw-r--r--  1 kritarth csdue 7.3M Jul 21 14:07 00OMSZGW_lower.ply
drwxrwxr-x  7 kritarth csdue 4.0K Jul 20 10:58 braces_env
drwxr-xr-x  2 kritarth csdue 4.0K Jul 24 10:29 checkpoints
drwxrwxr-x  3 kritarth csdue 4.0K Jul 20 10:47 data
drwxrwxr-x  3 kritarth csdue 4.0K Jul 20 09:30 dataset
-rw-rw-r--  1 kritarth csdue 1.2K Jun  3 14:08 Dockerfile
drwxrwxr-x  2 kritarth csdue 4.0K Jun  3 14:08 images
drwxr-xr-x  2 kritarth csdue 4.0K Jul 24 10:29 logs
drwxrwxr-x  3 kritarth csdue 4.0K Jun 11 16:23 models
drwxr-xr-x  7 kritarth csdue 4.0K Jul 20 15:00 orthoscan_env
drwxrwxr-x  6 kritarth csdue 4.0K Jul 20 10:02 pointnet2_ops_lib
-rw-r--r--  1 kritarth csdue   92 Jul 20 23:39 processed_files.txt
-rw-r--r--  1 kritarth csdue    0 Jul 24 10:29 PROJECT_STRUCTURE_AFTER_CLEANUP.txt
-rw-rw-r--  1 kritarth csdue 9.7K Jun  3 14:08 README.md
-rw-rw-r--  1 kritarth csdue  483 Jul 20 09:30 requirements.txt
drwxrwxr-x  2 kritarth csdue 4.0K Jun  3 14:08 results
-rw-rw-r--  1 kritarth csdue 7.8K Jul 20 09:30 run.py
-rwxrwxr-x  1 kritarth csdue  313 Jul 18 13:16 run_training.sh
drwxr-xr-x  2 kritarth csdue 4.0K Jul 24 10:29 scripts
-rwxrwxr-x  1 kritarth csdue  431 Jul 20 14:37 start_training.sh
-rw-r--r--  1 kritarth csdue    0 Jul 20 23:26 sweep_agent_cmd.txt
-rw-r--r--  1 kritarth csdue  335 Jul 20 23:26 sweep.yaml
drwxr-xr-x  3 kritarth csdue 4.0K Jul 20 23:34 tensorboard_logs
drwxrwxr-x  4 kritarth csdue 4.0K Jun 24 09:39 test
drwxr-xr-x  2 kritarth csdue 4.0K Jul 24 10:29 training
drwxrwxr-x  3 kritarth csdue 4.0K Jun 10 22:57 utils
drwxrwxr-x 14 kritarth csdue 4.0K Jul 20 23:49 wandb
